ftphost:ftp2.adeptia.com
ftpport: 21
ftpRemoteFilePath:/farrukh
ftptimeout:40
jmsurl:tcp://localhost:61616
jmsqueue: dynamicQueues/testQueue
CoRelation:123
Priority:12
Reply:queueFm
kafkabroker2:localhost:9092
azureblobaccname:adeptiaqateam
azureblobcontainername: mumukshu
ftppassword:Product!@#
eventpath:/farrukh/test
ftpuser:prodftp 
ftpuser:prodftp
