ftphost:ftp2.adeptia.com
ftpport: 21
ftpRemoteFilePath:/farrukh/tar
ftptimeout:35
ftppassword:Product
eventpath:/farrukh/test
ftpuser:prodftp 
ftpuser:prodftp
jmsurl:tcp://localhost:6161
CoRelation11:123
Priority11:
Reply11:
