ftphost:ftp2.adeptia.com
ftpport: 21
ftpRemoteFilePath:/farrukh/tar
ftptimeout:35
ftppassword:Product
eventpath:/farrukh/test
ftpuser:prodftp 
ftpuser:prodftp
jmsurl:tcp://localhost:6161
CoRelation:123
Priority:
Reply:
